# Android

1(9). Calculator(Tests)/app/: build.gradle
1(9). Calculator(Tests)/app/src/androidTest/java/com/example/calculator/: RecreateTest.kt  UiAutoTest.kt
1(9). Calculator(Tests)/app/src/main/java/: example - Ярлык.lnk
1(9). Calculator(Tests)/app/src/main/java/com/example/calculator/: MainActivity.kt
1(9). Calculator(Tests)/app/src/main/res/layout-land/: activity_main.xml
10. Coroutines/: build.gradle
10. Coroutines/app/: build.gradle
10. Coroutines/app/src/androidTest/java/com/example/fakeapi/: ExampleInstrumentedTest.kt
10. Coroutines/app/src/main/java/com/example/fakeapi/: AddActivity.kt  AppDatabase.kt  MainActivity.kt  MyApp.kt  Post.kt  PostDao.kt  PostsAdapter.kt
10. Coroutines/app/src/main/java/com/example/fakeapi/api/: FakeAPIService.kt  WeakRef.kt
10. Coroutines/app/src/main/java/com/example/fakeapi/dao/: PostDb.kt  PostsDao.kt
10. Coroutines/gradle/wrapper/: gradle-wrapper.properties
2. Weather/app/src/main/: AndroidManifest.xml
2. Weather/app/src/main/res/layout/: activity_main.xml
2. Weather/app/src/main/res/values/: styles.xml
3. ContactsList/app/src/main/java/com/example/contactslist/: ContactAdapter.kt  MainActivity.kt
4. Networkig/: settings.gradle
4. Networkig/app/src/main/: AndroidManifest.xml
4. Networkig/app/src/main/java/com/example/networking/: Adapter.kt  DownloadService.kt  HighResolution.kt
4. Networkig/app/src/main/res/layout/: high_resolution_activity.xml  image_view.xml
4. Networkig/gradle/wrapper/: gradle-wrapper.properties
5. Navigation/: settings.gradle
5. Navigation/app/: build.gradle
5. Navigation/app/src/main/: AndroidManifest.xml
5. Navigation/app/src/main/java/com/example/navigation2/: MainActivity.kt
5. Navigation/app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_home.xml  fragment_new.xml
5. Navigation/app/src/main/res/menu/: menu.xml
5. Navigation/app/src/main/res/navigation/: chat.xml
5. Navigation/app/src/main/res/values/: strings.xml
6. Animation/app/src/main/java/com/example/animationapp/: DrawView.kt
6. Animation/gradle/wrapper/: gradle-wrapper.properties
7. FakeAPI/app/: build.gradle
7. FakeAPI/app/src/main/: AndroidManifest.xml
7. FakeAPI/app/src/main/java/com/example/fakeapi/: Post.kt  PostsAdapter.kt
8. FakeAPI8/app/: build.gradle
8. FakeAPI8/app/src/main/: AndroidManifest.xml
8. FakeAPI8/app/src/main/java/com/example/fakeapi/: AddActivity.kt  MainActivity.kt  MyApp.kt  Post.kt
8. FakeAPI8/app/src/main/java/com/example/fakeapi/api/: FakeAPIService.kt
8. FakeAPI8/app/src/main/java/com/example/fakeapi/dao/: PostDb.kt  PostsDao.kt
8. FakeAPI8/app/src/main/res/layout/: activity_main.xml  add_activity.xml
8. FakeAPI8/app/src/main/res/values/: strings.xml
Animation/app/: build.gradle
Animation/app/src/androidTest/java/com/example/animationapp/: ExampleInstrumentedTest.kt
Animation/app/src/main/res/animator/: text.xml
Animation/app/src/main/res/layout/: activity_main.xml
Animation/app/src/main/res/values/: attrs.xml  strings.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
ContactsList/app/: build.gradle
ContactsList/app/src/main/: AndroidManifest.xml
ContactsList/app/src/main/res/layout/: activity_main.xml  list.xml
ContactsList/app/src/main/res/values/: strings.xml
ContactsList/gradle/wrapper/: gradle-wrapper.properties
FakeAPI/app/src/main/res/layout/: activity_main.xml
FakeAPI/app/src/main/res/values/: strings.xml
FakeAPI/gradle/wrapper/: gradle-wrapper.properties
FakeAPI2/: settings.gradle
FakeAPI2/app/: build.gradle
FakeAPI2/app/src/main/res/layout/: activity_main.xml  add.xml  post.xml
FakeAPI2/app/src/main/res/values/: strings.xml
Navigation2/: build.gradle
Navigation2/app/src/main/res/layout/: fragment_chat.xml
Navigation2/app/src/main/res/layout-land/: activity_main.xml
Navigation2/app/src/main/res/navigation/: dictionary.xml  home.xml
Navigation2/gradle/wrapper/: gradle-wrapper.properties
NetworkigApp/app/: build.gradle
NetworkigApp/app/src/main/res/layout/: activity_main.xml
NetworkigApp/app/src/main/res/values/: strings.xml
Weather/app/: build.gradle
Weather/app/src/main/res/layout-land/: activity_main.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml
Weather/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
