<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    app:startDestination="@id/ChatFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.navigation2.fragments.ChatFragment"
        android:label="@string/chat_fragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chat_to_new"
            app:destination="@id/NewFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewFragment"
        android:name="com.example.navigation2.fragments.NewFragment"
        android:label="@string/dictionary_fragment"
        tools:layout="@layout/fragment_new">
        <argument
            android:name="count"
            app:argType="integer"/>
        <action
            android:id="@+id/action_new_to_new"
            app:destination="@id/NewFragment" />
    </fragment>


</navigation>